# vlada.kanivets.text-quest

./: pom.xml
src/main/java/ua/javarush/textquest/: Main.java
src/main/java/ua/javarush/textquest/controller/: AccountController.java  LoginController.java  StageController.java
src/main/java/ua/javarush/textquest/dispatcher/: DispatcherServlet.java  MethodMap.java  MethodType.java  RegisterForControllers.java  RequestMapping.java
src/main/java/ua/javarush/textquest/entity/: Account.java  Stage.java  StepChoice.java
src/main/java/ua/javarush/textquest/exception/: InvalidPasswordException.java  InvalidPasswordRuntimeException.java  LoginRuntimeException.java  ServletExceptionHandler.java  StageNotFoundRuntimeException.java  UserNotFoundException.java  UserNotFoundRuntimeException.java
src/main/java/ua/javarush/textquest/filter/: AuthorizationFiler.java
src/main/java/ua/javarush/textquest/injector/: ApplicationContext.java
src/main/java/ua/javarush/textquest/repository/: AccountInMemoryRepository.java  Repository.java  StageDataJsonRepository.java
src/main/java/ua/javarush/textquest/service/: AccountService.java  DataReader.java  StageDataReaderJson.java
src/main/java/ua/javarush/textquest/service/io/: DataReader.java  StageDataReaderJson.java
src/main/java/ua/javarush/textquest/service/verification/: LoginVerificator.java  Verificator.java
src/main/webapp/: account.jsp  dead.jsp  end.jsp  error_page.jsp  header.jsp  index.jsp  login.jsp  registration.jsp  stage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/text/: game.json
src/test/java/ua/javarush/textquest/controller/: AccountControllerTest.java  LoginControllerTest.java  StageControllerTest.java
src/test/java/ua/javarush/textquest/dispatcher/: DispatcherServletTest.java  RegisterForControllersTest.java
src/test/java/ua/javarush/textquest/exception/: ServletExceptionHandlerTest.java
src/test/java/ua/javarush/textquest/filter/: AuthorizationFilerTest.java
src/test/java/ua/javarush/textquest/repository/: AccountInMemoryRepositoryTest.java  StageDataJsonRepositoryTest.java
src/test/java/ua/javarush/textquest/service/: AccountServiceTest.java
src/test/resources/: test-stages.json
